name: Node.js CI

on:
  push:
    branches: ["feature/smart-contracts"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - name: Upgrade NPM
        run: npm install -g npm
      - uses: actions/checkout@v3
      - name: Run ganache-cli - using Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
          cache-dependency-path: "./web3/package-lock.json"
      - run: npm ci
        working-directory: web3
      - run: npm run build --if-present
        working-directory: web3
      - run:
          npx ganache --miner.coinbase="0xF5F07Df523774d6d4a7dBBb3C41e35de93d3B0C0" \
          --account="0x4e1904f05788517969a3c4c9a9ceee40722c0640878dd70dc315b43381c118c2,1000000000000000000000" \
          --account="0xc895724bedf8d54edc40093b39918fd4168658b8fe7b2f56171af5d33047d4cb,1000000000000000000000" \
          --account="0xc14bbd720bad4e2843417e8b8d1a7a9faa18dbe7816b5a99586cc222eeba9658,1000000000000000000000" \
          --unlock="0x4e1904f05788517969a3c4c9a9ceee40722c0640878dd70dc315b43381c118c2" \
          --unlock="0xc895724bedf8d54edc40093b39918fd4168658b8fe7b2f56171af5d33047d4cb" \
          --unlock="0xc14bbd720bad4e2843417e8b8d1a7a9faa18dbe7816b5a99586cc222eeba9658" &
          sleep 5 &&
          npm test
        working-directory: web3
